#Please keep this file in .env file

# PORT
PORT = 4000
SOCKET_PORT=4100

MONGODB_URL=mongodb+srv://admin:siijqxnH9y1KDo30@global.zgyjx.mongodb.net/palmmind?retryWrites=true&w=majority
# TOKEN
JWT_SECRET = palmmindsecretkey
JWT_ACCESS_EXPIRATION_MINUTES=600
JWT_REFRESH_EXPIRATION_DAYS=2

CLIENT_URL=http://localhost:3000

LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=hubspot.automations@gmail.com
SMTP_PASSWORD=qbiefikrxkeiyddz
EMAIL_FROM=palmmind@gmail.com